# yacc

./: .gitignore  README.md  build.gradle  buildinfo.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/omricat/yacc/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/omricat/yacc/: YaccAppComponent.java
app/src/debug/java/com/omricat/yacc/data/: DebugDataModule.java  DebugNetworkModule.java  DebugPersistenceModule.java  NetworkEndpoint.java
app/src/debug/java/com/omricat/yacc/data/network/: DebugNetworkModule.java  EnumAdapter.java  NetworkEndpoint.java
app/src/debug/java/com/omricat/yacc/debug/: DebugUtils.java
app/src/debug/java/com/omricat/yacc/domain/: DebugDomainModule.java
app/src/debug/java/com/omricat/yacc/ui/: DebugActivityContainer.java  DebugUiModule.java  DspecWrapper.java  YaccActivity.java
app/src/debug/java/com/omricat/yacc/ui/debug/: DebugActivityContainer.java  DspecWrapper.java  EndpointViewHolder.java  SocketActivityHierarchyServer.java
app/src/debug/java/com/omricat/yacc/util/debug/: DebugUtils.java
app/src/debug/res/drawable/: debug_drawer_header_bg.xml
app/src/debug/res/layout/: activity_currencies.xml  activity_currencies_debug_container.xml  debug_drawer_content.xml  debug_drawer_content_ui.xml
app/src/debug/res/menu/: main_debug.xml
app/src/debug/res/raw/: main_activity_dspec.json
app/src/debug/res/values/: debug_styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omricat/yacc/: Currencies.java  YaccApp.java  YaccAppGraph.java  YaccAppModule.java
app/src/main/java/com/omricat/yacc/data/: DataModule.java  NetworkModule.java  PersistenceModule.java
app/src/main/java/com/omricat/yacc/data/preferences/: BooleanPreference.java
app/src/main/java/com/omricat/yacc/di/qualifiers/: AllCurrencies.java  SelectedCurrencies.java
app/src/main/java/com/omricat/yacc/di/scopes/: AppScope.java  ConverterScope.java  MainViewScope.java
app/src/main/java/com/omricat/yacc/domain/: DomainModule.java
app/src/main/java/com/omricat/yacc/network/: CurrenciesService.java
app/src/main/java/com/omricat/yacc/rx/: CurrenciesRequester.java
app/src/main/java/com/omricat/yacc/ui/: ActivityContainer.java  ActivityHierarchyServer.java  ConvertedCurrencyAdapter.java  CurrencyAdapter.java  CurrencyListFragment.java  CurrencySelectionFragment.java  MainCurrencyFragment.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MainViewComponent.java  MainViewModule.java  NavigationDrawerFragment.java  RxFragment.java  RxUtils.java  SelectableCurrencyAdapter.java  YaccMainActivity.java
app/src/main/java/com/omricat/yacc/ui/converter/: ConvertedCurrencyAdapter.java  ConverterComponent.java  ConverterFragment.java  ConverterMenuEvent.java  ConverterModule.java  ConverterPresenter.java  ConverterPresenterImpl.java  ConverterScope.java  ConverterView.java  MainCurrencyFragment.java
app/src/main/java/com/omricat/yacc/ui/events/: ViewLifecycleEvent.java
app/src/main/java/com/omricat/yacc/ui/rx/: RxUtils.java
app/src/main/res/layout/: activity_currencies.xml  appbar.xml  cardview_currency.xml  cardview_currency_selectable.xml  currency_fragment_header.xml  debug_drawer_content_buildinfo.xml  debug_drawer_content_network.xml  debug_drawer_content_ui.xml  fragment_currencies.xml  fragment_currencies_selection.xml
app/src/main/res/menu/: currencies.xml  menu.xml  menu_converter_fragment.xml  menu_yacc_activity.xml
app/src/main/res/values/: colors_blue_grey_cyan.xml  strings.xml
app/src/release/java/com/omricat/yacc/: YaccAppComponent.java
app/src/release/java/com/omricat/yacc/data/: ReleaseDataModule.java  ReleaseNetworkModule.java  ReleasePersistenceModule.java
app/src/release/java/com/omricat/yacc/domain/: ReleaseDomainModule.java
app/src/release/java/com/omricat/yacc/ui/: ReleaseUiModule.java  YaccActivity.java
core/: README.md  build.gradle
core/src/main/java/com/omricat/yacc/api/: CurrenciesRequester.java  CurrenciesService.java  NetworkCurrenciesService.java
core/src/main/java/com/omricat/yacc/data/: Currencies.java  Currency.java  CurrencySerializer.java  CurrencySet.java
core/src/main/java/com/omricat/yacc/debug/: DebugCurrenciesService.java  InMemoryPersister.java  TestCurrencyDatasetPersister.java  TestCurrencyKeyPersister.java  TestPersister.java
core/src/main/java/com/omricat/yacc/model/: ConvertedCurrency.java  Currency.java  CurrencyCode.java  CurrencyCodeRxSet.java  CurrencyDataset.java  CurrencyKey.java  CurrencySerializer.java  CurrencySet.java  SelectableCurrency.java
core/src/main/java/com/omricat/yacc/rx/: CurrencyCodeRxSet.java  CurrencyDataRequester.java  CurrencyKeyRequester.java  CurrencyKeyRxSet.java  CurrencyKeyRxSetSerializer.java  IsDataStaleFunc.java  OperatorExponentialBackoff.java  OptionalObservableFunc.java  Persister.java  Requester.java  RxSet.java
core/src/test/java/com/omricat/yacc/data/: CurrenciesTest.java  CurrencySetTest.java  CurrencyTest.java
core/src/test/java/com/omricat/yacc/model/: ConvertedCurrencyTest.java  CurrencyCodeRxSetTest.java  CurrencyCodeTest.java  CurrencyDatasetTest.java  CurrencyKeyTest.java  CurrencySetTest.java  CurrencyTest.java  SelectableCurrencyTest.java
core/src/test/java/com/omricat/yacc/rx/: CurrencyCodeRxSetTest.java  CurrencyDataRequesterTest.java  CurrencyKeyRequesterTest.java  CurrencyKeyRxSetTest.java  IsDataStaleFuncTest.java  OperatorExponentialBackoffTest.java  OptionalObservableFuncTest.java  TestPersister.java
data/: build.gradle
data/src/main/java/com/omricat/yacc/debug/: DebugCurrenciesService.java  InMemoryPersister.java
data/src/test/java/com/omricat/yacc/debug/: DebugCurrenciesServiceTest.java
yacc-backend/: build.gradle  gradle.properties
yacc-backend/src/main/java/com/omricat/yacc/backend/: Config.java  StaticTestServlet.java
yacc-backend/src/main/webapp/WEB-INF/: app.yaml  appengine-web.xml  cron.yaml  logging.properties  web.xml
yacc-backend/src/main/webapp/test/: currencies-test.json
(+145 files in other folders)
