// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


    ext.versionMajor = 0
    ext.versionMinor = 1
    ext.versionPatch = 0
    ext.versionBuild = 0 // bump for dogfood builds, public betas, etc.



allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}
