// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    versionMajor = 0
    versionMinor = 1
    versionPatch = 1
    versionBuild = 0 // bump for dogfood builds, public betas, etc.

    versionCode = versionMajor * 100000 + versionMinor * 10000 +
            versionPatch * 1000 + versionBuild

    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7


    androidRuntime = 'com.google.android:android:4.1.1.4'
    androidSupportV4 = 'com.google.android:support-v4:r7'

    intellijAnnotations = 'com.intellij:annotations:12.0'
    guavaPreconditions = 'com.omricat.guava-preconditions:guava-preconditions:18.0'

    guava = 'com.google.guava:guava:18.0@jar'

    rxJava = 'io.reactivex:rxjava:1.0.8'

    okhttpUrlConnection = 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    okhttp = 'com.squareup.okhttp:okhttp:2.0.0'

    retrofitVersion = '1.8.0'

    retrofit = "com.squareup.retrofit:retrofit:$retrofitVersion"
    retrofitJackson = "com.squareup.retrofit:converter-jackson:$retrofitVersion"

    jackson = 'com.fasterxml.jackson.core:jackson-databind:2.4.3'

    daggerVersion = '2.0'

    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    junit = 'junit:junit:4.11'
    assertJ = 'org.assertj:assertj-core:1.7.0'

    mockito = 'org.mockito:mockito-core:1.10.15'

}


subprojects {

    repositories {
        jcenter()
    }

}

apply plugin: 'idea'
idea {

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
