// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    versionMajor = 0
    versionMinor = 0
    versionPatch = 1
    versionBuild = 0 // bump for dogfood builds, public betas, etc.
}


subprojects {

    repositories {
        jcenter()
    }

}
