apply plugin: 'java'

version rootProject.ext.versionCode

dependencies {

    // Intellij annotations (NotNull, Nullable)
    compile "${rootProject.ext.intellijAnnotations}"

    // my library providing the preconditions checks from Guava
    compile "${rootProject.ext.guavaPreconditions}"


    compile "${rootProject.ext.jackson}"

    testCompile "${rootProject.ext.junit}"
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.5'
    testCompile "${rootProject.ext.assertJ}"

}
