apply plugin: 'java'


sourceCompatibility = rootProject.ext.sourceCompatibility
targetCompatibility = rootProject.ext.targetCompatibility
version = rootProject.ext.versionCode

dependencies {

    // Intellij annotations (NotNull, Nullable)
    compile "${rootProject.ext.intellijAnnotations}"

    compile "${rootProject.ext.guava}"

    compile "${rootProject.ext.rxJava}"

    compile "${rootProject.ext.retrofit}"
    compile "${rootProject.ext.retrofitJackson}"

    compile "${rootProject.ext.okhttpUrlConnection}"
    compile "${rootProject.ext.okhttp}"

    compile "${rootProject.ext.jackson}"

    testCompile "${rootProject.ext.junit}"
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.5'
    testCompile "${rootProject.ext.assertJ}"

}
