apply plugin: 'com.android.application'

dependencies {

    compile project(':common')
    compile project(':data')
    compile project(':domain')

    debugCompile project(':debug')

    // TODO: remove release dependency on debug project
    releaseCompile project(':debug')

    def supportVersion = '21.0.3'

    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

    // Intellij annotations (NotNull, Nullable)
    compile "${rootProject.ext.intellijAnnotations}"

    compile "${rootProject.ext.guava}"

    compile "${rootProject.ext.retrofit}"
    compile "${rootProject.ext.retrofitJackson}"
    compile "${rootProject.ext.jackson}"

    compile "${rootProject.ext.okhttpUrlConnection}"
    compile "${rootProject.ext.okhttp}"


    compile "${rootProject.ext.rxJava}"
    compile 'io.reactivex:rxandroid:0.23.0'

    compile 'com.jakewharton:butterknife:6.0.0'
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.omricat.yacc"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode rootProject.ext.versionCode
        versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}." +
                "${rootProject.ext.versionPatch}"
    }

    lintOptions{
        abortOnError false
    }

    buildTypes {
        debug {

            versionNameSuffix "-${versionBuild}DEBUG"


        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        incremental false
    }
}

