-- Initial yacc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                yacc
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Joseph Cooper
maintainer:          cooper.joseph@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable generate-currency-codes
  main-is:             generate-currency-codes.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8,
                        text == 1.1.1.3
  -- hs-source-dirs:
  default-language:    Haskell2010

executable generate-currencies
  main-is:             generate-currencies.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8,
                        text == 1.1.1.3,
                        aeson == 0.8.0.2
  -- hs-source-dirs:
  default-language:    Haskell2010
