<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/debug_drawer_content">

    <TextView
        android:layout_gravity="start|end"
        android:layout_columnSpan="2"
        android:text="UI"
        style="@style/Widget.DebugDrawer.Header"
        />

    <TextView
        android:text="Show Dspec grid"
        android:layout_gravity="start|end|center_vertical"
        style="@style/Widget.DebugDrawer.RowTitle"
        />

    <Switch
        android:id="@+id/debug_dspec_show_grid"
        android:layout_gravity="start|center_vertical"
        style="@style/Widget.DebugDrawer.RowWidget"
        />

    <TextView
        android:text="Show Dspec keylines"
        android:layout_gravity="start|end|center_vertical"
        style="@style/Widget.DebugDrawer.RowTitle"
        />

    <Switch
        android:id="@+id/debug_dspec_show_keylines"
        android:layout_gravity="start|center_vertical"
        style="@style/Widget.DebugDrawer.RowWidget"
        />

    <TextView
        android:text="Show Dspec spacings"
        android:layout_gravity="start|end|center_vertical"
        style="@style/Widget.DebugDrawer.RowTitle"
        />

    <Switch
        android:id="@+id/debug_dspec_show_spacings"
        android:layout_gravity="start|center_vertical"
        style="@style/Widget.DebugDrawer.RowWidget"
        />


</merge>
