// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:${gaePluginVer}"
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'


dependencies {
    compile project(':data')

    compile 'javax.servlet:servlet-api:2.5'

    compile 'com.google.appengine.tools:appengine-gcs-client:0.4.4'

    // Intellij annotations (NotNull, Nullable)
    compile "${rootProject.ext.intellijAnnotations}"

    compile "${rootProject.ext.guava}"

    compile "${rootProject.ext.retrofit}"
    compile "${rootProject.ext.retrofitJackson}"

    testCompile "${rootProject.ext.junit}"

    testCompile "com.google.appengine:appengine-testing:${gaePluginVer}"
    testCompile "com.google.appengine:appengine-api-stubs:${gaePluginVer}"
    testCompile "com.google.appengine:appengine-api-labs:${gaePluginVer}"

    testCompile "${rootProject.ext.retrofitMock}"
    testCompile "${rootProject.ext.mockito}"
    testCompile "${rootProject.ext.assertJ}"
}

appengineRun.dependsOn appengineStop

appengine {

    // allow debugging the local dev server
    // Commented out since every time gradle syncs,
    // it adds a new line to yacc-backend.iml,
    // making commits less clear
    // TODO: Try to fix backend jvmFlags
//    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']

    daemon = true
    httpAddress = '0.0.0.0'
    downloadSdk = false
    appcfg {
        oauth2 = true

        app {
            id = 'yacc-backend'
            version = "${rootProject.ext.versionName}"
        }

        update {
            useJava7 = true
        }
    }
}
