// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:${gaePluginVer}"
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // Intellij annotations (NotNull, Nullable)
    compile project(':core')
    compile 'com.intellij:annotations:12.0'
    // my library providing the preconditions checks from Guava
    compile 'com.omricat.guava-preconditions:guava-preconditions:18.0'

    compile 'javax.servlet:servlet-api:2.5'

    compile 'com.google.appengine.tools:appengine-gcs-client:0.4.3'

    compile "com.squareup.retrofit:retrofit:${retrofitVer}"
    compile "com.squareup.retrofit:converter-jackson:${retrofitVer}"

    testCompile 'junit:junit:4.0'

    testCompile "com.google.appengine:appengine-testing:${gaePluginVer}"
    testCompile "com.google.appengine:appengine-api-stubs:${gaePluginVer}"
    testCompile "com.google.appengine:appengine-api-labs:${gaePluginVer}"

    testCompile "com.squareup.retrofit:retrofit-mock:${retrofitVer}"
}

appengine {

    daemon = false
    httpAddress = '0.0.0.0'
    downloadSdk = false
    appcfg {
        oauth2 = false

        app {
            id = 'yacc-backend'
        }

        update {
            useJava7 = true
        }
    }
}
